import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<ArrayList<Integer>> arr = new ArrayList<>(n); 
        for(int i=0; i < n; i++) 
        {
           arr.add(new ArrayList());
        }
        for(int i=0;i<n;i++)
        {
            int a = sc.nextInt();
            for(int j=0;j<a;j++)
            {
                int b = sc.nextInt();
                arr.get(i).add(j,b);
            }
        }
        int z = sc.nextInt();
        for(int i=0;i<z;i++)
        {
            int x = sc.nextInt();
            int y = sc.nextInt();
            try{
            
                Integer l = arr.get(x-1).get(y-1);
                System.out.println(l);
            
            }catch(Exception e ){
                System.out.println("ERROR!");
            }
        } 
    }
}
