import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            
            
                for(int j=1;j<=n;j++)
                {
                  int x,d=0;
                    
                    for(int k=1;k<=j;k++)
                    {
                     int y = (int)Math.pow(2,k-1);                      
                      d= d+(y*b);
                    }
                    x=a+d;
                    System.out.print(x+" ");
                       
                }
           System.out.println(""); 
        }
        in.close();
    }
}
